<html lang="fr">

<head>
    <title>Bust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquette-bust.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="js/contact.js" defer></script>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="logo">
                <a href="accueil-bust.html"><img src="img/logo-navbar.png" alt="Logo du site" width="150px"></a>
            </div>
            <a class="btn-contact">Contact</a>
        </div>
    </div>

    <div class="contact-container2">
        <div class="links">
            <div class="instagram-link">
                <img class="icon-instagram" src="icons/instagram-1-svgrepo-com.svg" alt="Instagram">
                <a href="https://www.instagram.com/fr" target="_blank">Instagram</a>
            </div>
            <div class="snapchat-link">
                <img class="icon-snapchat" src="icons/snapchat-svgrepo-com.svg" alt="Snapchat">
                <a href="https://www.snapchat.com/fr-FR" target="_blank">Snapchat</a>
            </div>
        </div>
        <span class="material-symbols-outlined">close</span>
    </div>

    <div class="main">
        <div class="grid-text">Tee Shirts</div>
        <div class="scrollable-container">
            <div class="section">
                <div class="grid-img">
                    <a href="#"><img src="img/1.jpeg"></a>
                    <a href="#"><img src="img/2.jpeg"></a>
                    <a href="#"><img src="img/3.jpeg"></a>
                    <a href="#"><img src="img/4.jpeg"></a>
                    <a href="#"><img src="img/5.jpeg"></a>
                    <a href="#">
                        <span class="material-symbols-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-text">Sweatshirts</div>
        <div class="scrollable-container">
            <div class="section">
                <div class="grid-img">
                    <a href="#"><img src="img/1.jpeg"></a>
                    <a href="#"><img src="img/2.jpeg"></a>
                    <a href="#"><img src="img/3.jpeg"></a>
                    <a href="#"><img src="img/4.jpeg"></a>
                    <a href="#"><img src="img/5.jpeg"></a>
                    <a href="#">
                        <span class="material-symbols-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
</body>

</html>